.card-slider-container {
  width: 90rem;
  height: 62.1875rem;
  flex-shrink: 0;
}
.slider-box {
  width: 76.5625rem;
  height: 42.4375rem;
  flex-shrink: 0;
}
.Silder-heading {
  width: 28.8125rem;
  height: 5.25rem;
  color: var(--primary, #0e2368);
  margin-top: 9.88rem;
  margin-left: 6.75rem;
  margin-bottom: 2.53rem;
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2.625rem; /* 75% */
  letter-spacing: 0.14rem;
}
.slider {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 76.5625rem;
  height: 42.4375rem;
  flex-shrink: 0;
  margin-left: 6.73rem;
}

.card {
  width: calc(33.33% - 20px);

  width: 23.8125rem;
  height: 34.625rem;
  flex-shrink: 0;
  border-radius: 1.30856rem;
  border: 1.37px solid rgba(147, 162, 211, 0.38);
  background: #fff;
  display: flex;
  flex-direction: column;
}
.card-box-1 {
  width: 20.375rem;
  height: 16.0625rem;
  flex-shrink: 0;
  border-radius: 1.3125rem;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.pagination button {
  margin: 0 10px;
  padding: 5px 10px;
  border: none;
  background-color: #f2f2f2;
  cursor: pointer;
}

.page-indicator {
  font-size: 18px;
  margin: 0 10px;
}
@media (max-width: 768px) {
  .slider {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }
}
